[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sample.blg'
[345] biber-MSWIN64:340> INFO - === 
[447] Biber.pm:419> INFO - Reading 'sample.bcf'
[745] Biber.pm:976> INFO - Using all citekeys in bib section 0
[781] Biber.pm:4419> INFO - Processing section 0
[803] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[877] bibtex.pm:1713> INFO - LaTeX decoding ...
[900] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[1029] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1029] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1029] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1030] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1036] bbl.pm:660> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[1042] bbl.pm:763> INFO - Output to sample.bbl
